{
  "name": "ceo-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Backend de Produção do Sistema CEO (BP-001)",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test:orquestracao:e2": "node --test src/routes/orquestracao.test.js",
    "test:orquestracao:e5": "node --test src/routes/orquestracao.test.js",
    "test:mep-c3-vista": "node --test src/routes/mepC3Vista.test.js",
    "test:mep-c3-invocador": "node --test src/services/mepC3Invocador.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.3",
    "hono": "^4.7.10"
  }
}
